presentation
========================================================
author: 
date: 
autosize: true
transition: rotate
First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Vectors
- Data Frame
- List

Slide With Code
========================================================

```{r}
summary(cars)
```
Slide With Summary
========================================================

```{r, echo=FALSE}
summary(mtcars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
